.App {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.information{
  display: flex;
  flex-direction: column;
  width: 100%;
  justify-content: center;
  align-items: center;
}
 
.information input{
  width: 50%;
  height: 50px;
  font-size: large;
  padding-left: 1%;
  margin: 1%;
}


button:hover{
  cursor: pointer;
}

.employees {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  width: 100%;
}

.employee {
  width: 700px;
  height: auto;
  border: 1px solid black;
  margin: 10px;
  display: flex;
  padding: 10px;
  font-family: 'Courier New', Courier, monospace;
}

.employee h3{
  margin: 20px;
}

.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.hide {
  display: none;
}

ul > li {
  display: block;
  padding: 0.5rem 1rem;
}
li > a {
  color: rgb(248, 243, 243) !important;
}
a:hover {
  text-decoration: none !important;
}

.grid {
  height: 1vh;
}

#schoolName{
  font: bold 30px Georgia ;
  font-style: italic;
}

.homePage{
display: flex;
flex: 0 0 auto;
flex-flow: column;
}

.carousel img{
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}

.text{
  width: 90%;
}

#homePage img{
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 60%;
  height: 70vh;
}


#threePicture  img{
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 60%;
  height: 20vh;
}


#manyPicture {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-rows: minmax(100px, auto);
  grid-gap: 1em;
  justify-items: center;
  align-items: center;

}

#threePicture div{
  display: flex;
  flex-flow: column;
  align-items: center;
}

#allfiles {
  width: 80%;
  
}

.search > input {
  float: left;
  width: 80%;
  height: 40px;
  outline: none;

  border: 1px solid rgb(5, 5, 5);
  box-sizing: border-box;
  padding-left: 10px;
  background-color: rgb(242, 250, 244);
  z-index: 100;
  margin: 0 auto;
}

.search > button {
  width: 15%;
  flex: 1;
  height: 40px;
  background-color: rgb(85, 59, 235);
  color: white;
  border-style: none;
  outline: none;
}

.tail{
  display: flex;
  flex-flow: row;
  justify-content: center
}


.tail > p{
color: red;
font-size: 32px;
}

.tail a{
  color: rgb(130, 21, 233);
  font: bold 30px Georgia;
  text-decoration: none;
  }


#musicPlayer{
  display: flex;
  flex-flow: row;
  justify-content: center;
}

#musicPlayer audio{
width: 50%;
}

#loginWindow {
  background-color: rgb(204, 243, 112);
  width: 50%;
  /*height: 80vh;*/
}

#loginTitle{
  font-style: italic;
  text-align: center;
  color: lightyellow;
  text-shadow: 5px 5px 5px #000000;
  margin-bottom: 35px;
}


#registerWindow {
  background-color: rgba(241, 159, 82, 0.493);
  width: 50%;
  /*height: 120vh;*/
}


#courseCreationWindow {
  
  width: 70%;
  
}

#gigCreationWindow {
  
  width: 70%;
  
}

#registerTitle{
  font-style: italic;
  text-align: center;
  color: rgb(248, 248, 243);
  text-shadow: 5px 5px 5px #000000;
  margin-bottom: 35px;
}

#aboutMe{
  display: flex;
  flex-flow: column;
  align-items: center;
}

#img5{
  text-align: center;
}


#img5  img{
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 40%;
  height: auto;
}

#skillBar {
  width: 50%;
}


#contactPage{
  display: flex;
  flex: 0 0 auto;
  flex-flow: column;
  align-items: center;
}

#coursePicture{
  display: flex;
  flex: 0 0 auto;
  flex-flow: column;
}

#emptySearch{
  text-align: center;
}