/* GOOGLE FONT */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap');


:root {
    --header-height: 3rem;

    /* colors */
    --hue-color: 250; 

    /* HSL color mode */
    --first-color: hsl(var(--hue-color), 79%, 65%);
    --first-color-second: hsl(var(--hue-color), 79%, 65%);
    --first-color-alt: hsl(var(--hue-color), 67%, 57%);
    --first-color-lighter: hsl(var(--hue-color), 92%, 85%);
    --title-color: hsl(var(--hue-color), 8%, 15%);
    --text-color: hsl(var(--hue-color), 8%, 45%);
    --text-color-light: hsl(var(--hue-color), 8%, 65%);
    --input-color: hsl(var(--hue-color), 70%, 96%);
    --body-color: hsl(var(--hue-color), 60%, 99%);
    --container-color: #fff;
    --scroll-bar-color: hsl(var(--hue-color), 12%, 90%);
    --scroll-thumb-color: hsl(var(--hue-color), 12%, 80%);


    /* ============ font and typogfraphy ========== */
    
    /* font size */
    --body-font: 'Poppins', sans-serif;
    --big-font-size: 2rem;
    --h1-font-size: 1.5rem;
    --h2-font-size: 1.25rem;
    --h3-font-size: 1.125rem;
    --normal-font-size: 0.938rem;
    --small-font-size: 0.813rem;
    --smaller-font-size: 0.75rem;

    /* font weight */
    --font-medium: 600;
    --font-semi-bold: 700;

    /* ============ Margin Bottom ========== */
    --mb-0-25: .25rem;
    --mb-0-5: .5rem;
    --mb-0-75: .75rem;
    --mb-1: 1rem;
    --mb-1-5: 1.5rem;
    --mb-2: 2rem;
    --mb-2-5: 2.5rem;
    --mb-3: 3rem;

    /* ============ z index ========== */
    
    --z-tooltip: 10;
    --z-fixed: 100;
    --z-modal: 1000;


    --bg: #3C465C;
	--primary: #78FFCD;
	--solid: #fff;
	--btn-w: 10em;
	--dot-w: calc(var(--btn-w)*.2);
	--tr-X: calc(var(--btn-w) - var(--dot-w));

   
}
* {box-sizing: border-box;}
*:before, *:after {box-sizing: border-box;}
@media screen and (min-width: 968px) {
    :root {
    --big-font-size: 3rem;
    --h1-font-size: 2.25rem;
    --h2-font-size: 1.5rem;
    --h3-font-size: 1.25rem;
    --normal-font-size: 1rem;
    --small-font-size: 0.875rem;
    --smaller-font-size: 0.813rem;
    }
}

/* ============ BASE ========== */
*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
} 
html{
    scroll-behavior: smooth;
}

body{
    margin: 0 0 var(--header-height) 0;
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
    background-color: var(--body-color);
    color: var(--text-color);
}

h1,h2,h3,h4{
    color: var(--title-color);
    font-weight: var(--font-semi-bold);
} 

ul{
    list-style: none;
    margin-bottom: 0;
    
}

a{
    text-decoration: none;
}

img{
    max-width: 100%;
    height: auto ;
}


/* ============ REUSABLE CSS CLASSES ========== */
.section{
    padding: 2rem;
}

.section__title{
    font-size: var(--h1-font-size);
}

.section__subtitle{
    display: block;
    font-size: var(--small-font-size);
    margin-bottom: var(--mb-3);
}

.section__title,
.section__subtitle{
    text-align: center;
}

/* ============ LAYOUT ========== */
.container{
    max-width: 768px;
    margin-left: var(--mb-1-5);
    margin-right: var(--mb-1-5);
}

.style__grid{
    display: grid;
    gap: 1.5rem;
}

.header{
    width: 100%;
    position: fixed;
    bottom: 0;
    left: 0;
    z-index: var(--z-fixed);
    background-color: var(--body-color);
}

/* .shortselect{  
    background:#fafdfe;  
    height:28px;  
    width:80px;  
    line-height:28px;  
    border:1px solid #9bc0dd;  
    -moz-border-radius:2px;  
    -webkit-border-radius:2px;  
    border-radius:2px;  
}   */

/* ============ NAV ========== */
.nav{
    max-width: 1496px;
    height: var(--header-height);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav__logo,
.nav__toggle{
    color:var(--title-color);
    font-weight: var(--font-medium);
}

.nav__logo:hover{
    color: var(--first-color);
}

.nav__toggle{
    font: 1.1rem;
    cursor: pointer;
}

.nav__toggle:hover{
    color: var(--first-color);
}

@media screen and (max-width: 767px){
    .nav__menu{
        position: fixed;
        bottom: -100%;
        left: 0;
        width: 100%;
        background-color: var(--body-color);
        box-shadow: 0 -1px 4px rgba(0,0,0,.15);
        padding: 2rem 1.5rem 4rem;
        border-radius: 1.5rem 1.5rem 0 0;
        transition: .3s;
    }
}

.nav__list{
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
} 

.nav__link{
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: var(--small-font-size);
    color: var(--title-color);
    font-weight: var(--font-medium);
}

.nav__link:hover{
    color: var(--first-color);
}

.nav__icon{
    font-size: 1.2rem;
}

.nav__close{
    position: absolute;
    right: 1.3rem;
    bottom: .5rem;
    font-size: 1.5rem;
    cursor: pointer;
    color: var(--first-color);
}

.nav__close:hover{
    color: var(--first-color-alt);
}

/* show menu */
.show-menu{
    bottom: 0;
}
/* ============ HOME ============ */
.home__container{
    gap: 1rem;
}

.home__content{
    grid-template-columns: .5fr 3fr;
    padding-top: 3.5rem;
    align-items: center;
}

.home__social{
    display: grid;
    grid-template-columns: max-content;
    row-gap: 1rem;
}

.home__social-icon{
    font-size: 1.25rem;
    color: var(--first-color);
}

.home__social-icon:hover{
    color: var(--first-color-alt)
}

.home__blob{
    width: 200px;
    fill: var(--first-color);
}

.home__blob-img{
    width: 270px;
    height: 185px;
}

.home__data{
    grid-column: 1/3;
}

.home__title{
    font-size:var(--big-font-size);
}

.home__subtitle{
    font-size: var(--h3-font-size);
    color: var(--text-color);
    font-weight: var(--font-medium);
    margin-bottom: var(--mb-0-75);
}

.home__description{
    margin-bottom: var(--mb-2);
}

.home__scroll{
    display: none;
}

.home__scroll-button{
    color: var(--first-color);
    transition: .3s;
}

.home__scroll-button:hover{
    transform: translateY(0.25rem);
}

.home__scroll-mouse{
    font-size: 2rem;
}

.home__scroll-name{
    font-size: var(--small-font-size);
    color: var(--title-color);
    font-weight: var(--font-medium);
    margin-right: var(--mb-0-25);
}

.home__scroll-arrow{
    font-size: 1.25rem;
}

/* ============ BUTTONS ========== */
.button{
    display: inline-block;
    background-color: var(--first-color);
    color: #FFF;
    padding: 1rem;
    border-radius: 1rem;
    font-weight: var(--font-medium);
}

.button:hover{
    background-color: var(--first-color-alt);
}

.button__icon{
    font-size: 1.25rem;
    margin-left: var(--mb-0-25);
    transition: .3s;
}

.button--flex{
    display: inline-flex;
    align-items: center;
}

.button--white{
    background-color: white;
    color: var(--first-color);
}
.button--white:hover{
    background-color: #fff;
}

.button--small{
    padding: .75rem 1rem    
}

.button--link{
    padding: 0;
    background-color: transparent;
    color: var(--first-color);
}

.button--link:hover{
    background-color: transparent;
    color: var(--first-color-alt);
}
/* ============ About ========== */
.about__img{
    width: 200px;
    border-radius: .5rem;
    justify-self: center;
    align-self: center;
}

.about__description{
    text-align: center;
    margin-bottom: var(--mb-2-5);
}

.about__info{
    display: flex;
    flex: 0 0 auto;
    flex-flow: row;
    align-self: center;
    width: 50%;

}

.about__info-title{
    font-size: var(--h2-font-size);
    font-weight: var(--font-semi-bold);
    color: var(--title-color);
}

.about__info-name{
    font-size: var(--small-font-size);
}

.about__info-name,
.about__info-title{
    display: block;
    text-align: center;
} 

.about__buttons{
    display:flex;
    justify-content: center;
}

/* ============ SKILLS ============ */
.skills__container{
    row-gap: 0;
}

.skills__header{
    display: flex;
    align-items: center;
    margin-bottom: var(--mb-2-5);
    cursor: pointer;
}

.skills__icon,
.skills__arrow{
    font-size: 2rem;
    color: var(--first-color);
}

.skills__icon{
    margin-right: var(--mb-0-75);
}

.skills__title{
    font-size: var(--h3-font-size);
}

.skills__subtitle{
     font-size: var(--small-font-size);
     color: var(--text-color-light);
}

.skills__arrow{
    margin-left: auto;
    transition: .4s;
}

.skills__list{
    row-gap: 1.5rem;
    padding-left: 2.7rem;
}

.skills__titles{
    display: flex;
    justify-content: space-between;
    margin-bottom: var(--mb-0-5);
}

.skills__name{
    font-size: var(--normal-font-size);
    font-weight: var(--font-semi-bold);
}

.skills__bar,
.skills__percentage{
    height: 5px;
    border-radius: .25rem;
}

.skills__bar{
    background-color: var(--first-color-lighter);
}

.skills__percentage{
    display: block;
    background-color: var(--first-color);
}

.skills__electric{
    width: 100%;
}
.skills__classical{
    width: 100%;
}
.skills__bass{
    width: 90%;
}
.skills__acousitic{
    width: 90%;
}
.skills__php{
    width: 85%;
}
.skills__nodejs{
    width: 70%;
}
.skills__firebase{
    width: 50%;
}
.skills__python{
    width: 40%;
}
.skills__figma{
    width: 85%;
}
.skills__sketch{
    width: 70%;
}
.skills__photoshop{
    width: 55%;
}

.skills__close .skills__list{
    height: 0;
    overflow: hidden;
}  

.skills__open .skills__list{
    height: max-content;
    
    margin-bottom: var(--mb-2-5);
}

.skills__open .skills__arrow{
    
    transform: rotate(180deg);
}

/* ============ QUALIFICATION ============ */
.qualification__tabs{
    display: flex;
    justify-content: space-evenly;
    margin-bottom: var(--mb-2);
}

.qualification__button{
    font-size: var(--h3-font-size);
    font-weight: var(--font-medium);
    cursor: pointer;
}

.qualification__button:hover{
    color: var(--first-color);
}

.qualification__icon{
    font-size: 1.8rem;
    margin-right: var(--mb-0-25);
}

.qualification__data{
    display: grid;
    grid-template-columns: 1fr max-content 1fr;
    column-gap: 1.5rem;
}

.qualification__title{
    font-size: var(--normal-font-size);
    font-weight: var(--font-medium);
}

.qualification__subtitle{
    display: inline-block;
    font-size: var(--small-font-size);
    margin-bottom: var(--mb-1);
}

.qualification__calendar{
    font-size: var(--smaller-font-size);
    color: var(--text-color-light);
}

.qualification__rounder{
    display: inline-block;
    width: 13px;
    height: 13px;
    background-color: var(--first-color);
    border-radius: 50%;
}

.qualification__line{
    display: block;
    width: 1px;
    height: 100%;
    background-color: var(--first-color);
    transform: translate(6px, -7px);

}

.qualification [data-content]{
    display: none;
}

.qualification__active[data-content]{
    display: block;
}

.qualification__button.qualification__active{
    color: var(--first-color);
} 

/* ============ QUALIFICATION ============ */
.services__container{
    gap: 1.5rem;
    grid-template-columns: repeat(2, 1fr);
}

.services__content{
    position: relative;
    background-color: var(--container-color);
    padding: 3.5rem .5rem 1.25rem 1.5rem;
    border-radius: .25rem;
    box-shadow: 0 2px 4px rgba(0,0,0,.15);
    transition: .3s;
}

.services__content:hover{
     box-shadow: 0 4px 12px rgba(0,0,0,.15);
}

.services__icon{
    display: block;
    font-size: 1.5rem;
    color: var(--first-color);
    margin-bottom: var(--mb-1);
}

.services__title{
    font-size: var(--h3-font-size);
    margin-bottom: var(--mb-1);
    font-weight: var(--font-semi-bold)
}

.services__button{
    cursor: pointer;
    font-size: var(--small-font-size);
}

.services__button:hover .button__icon{
    transform: translateX(.25rem);
}

.services__modal{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0,0,0,.5);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: var(--z-modal);
    opacity: 0;
    visibility: hidden;
    transition: .3s;
}

.services__modal-content{
    position: relative;
    background-color: var(--container-color);
    padding: 1.5rem;
    border-radius: .5rem;
}

.services__modal-services{
    row-gap: 1rem;
}

.services__modal-service{
    display: flex;
}

.services__modal-title{
    font-size: var(--h3-font-size);
    font-weight: var(--font-semi-bold);
    margin-bottom: var(--mb-1-5);
}

.services__modal-close{
    position: absolute;
    top: 1rem;
    right: 1rem;
    font-size: 1.5rem;
    color: var(--first-color);
    cursor: pointer;
}

.services__modal-icon{
    color: var(--first-color);
    margin-right: var(--mb-0-25);
} 

.active-modal{
    opacity: 1;
    visibility: visible;
}

/* ============ PORTOFOLIO ============ */
.portfolio__container{
    overflow: initial;
}

.portfolio__content{
    padding:0 1.5rem;
}

.portfolio__img{
    width: 265px ; 
    border-radius: .5rem;
    justify-self: center;
}

.portfolio__title{
    font-size: var(--h3-font-size);
    margin-bottom: var(--mb-0-5);
}

.portfolio__description{
    margin-bottom: var(--mb-0-75);
}

.portfolio__button:hover .button-icon{
    transform: translateX(.25rem);
}

.swiper-button-prev::after, 
.swiper-button-next::after{
    content: '';
}

.swiper-portfolio-icon{
    font-size: 2rem;
    color: var(--first-color);
} 

.swiper-button-prev{
    left: -.5rem;
    top: 5rem;
}

.swiper-button-next{
    right: -.5rem;
    top: 5rem;
}

.swiper-container-horizontal > .swiper-pagination-bullets{
    bottom: -1.5rem;
}

 .swiper-pagination-bullet-active{
     background-color: var(--first-color);
}

.swiper-button-next,
.swiper-button-prev,
.swiper-pagination-bullet{
    outline: none;
}

/* ============ PROJECT IN MIND ============ */
.project{
    text-align: center;
}

.project__bg{
    background-color: var(--first-color-second);
    padding-top: 3rem;
}

.project__title{
    font-size: var(--h2-font-size);
    margin-bottom: var(--mb-0-75);
}

.project__description{
    margin-bottom: var(--mb-1-5);
}

.project__title,
.project__description{
    color: #fff;
}

.project__img{
    width: 232px;
    justify-self: center;
    padding-bottom: 2rem;
}


/* ============ TESTIMONIAL ============ */
.testimonial__data,
.testimonial__header{
    display: flex;
}

.testimonial__data{
    justify-content: space-between;
    margin-bottom: var(--mb-1);
}

.testimonial__img{
    width: 60px;
    height: 60px;
    border-radius: 50%;
    margin-right: var(--mb-0-75);
}

.testimonial__name{
    font-size: var(--h3-font-size);
    font-weight: var(--font-medium);
}

.testimonial__client{
    font-size: var(--small-font-size);
    color: var(--text-color-light);
}

.testimonial__description{
    margin-bottom: var(--mb-2-5);
}

.testimonial__icon-star{
    color: var(--first-color);
}

.swiper-container .swiper-pagination-testimonial{
    bottom: 0;
}

/* ============ CONTACT ME ============ */
.contact__container{
    row-gap: 3rem;
}

.contact__information{
    display: flex;
    margin-bottom: var(--mb-3);
    justify-content: center;
    transform: translateX(10rem);

}

.contact__icon{
    font-size: 2rem;
    color: var(--first-color);
    margin-right: var(--mb-0-75);
}

.contact__title{
    font-size: var(--h3-font-size);
    font-weight: var(--font-semi-bold);
}

.contact__subtitle{
    font-size: var(--small-font-size);
    color: var(--text-color-light);
}

.contact__content{
    background-color: var(--input-color);
    border-radius: .5rem;
    padding: .75rem 1rem .25rem;
}

.contact__label{
    font-size: var(--smaller-font-size);
    color: var(--title-color);
}

.contact__input{
    width: 100%;
    border-radius: .5rem;
    background-color: var(--input-color);
    color: var(--text-color);
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
    border: none;
    outline: none;
    padding: .25rem .5rem .5rem 0;
}

/* .contact__map{
    border: var(--first-color) 1px solid;
} */

/* ============ CONTACT ME ============ */
.footer{
    padding-top: 2rem;
}

.footer__container{
    row-gap: 3.5rem;
}

.footer__bg{
    background-color: var(--first-color-second);
    padding: 2rem 0 3rem;
}

.footer__title{
    font-size: var(--h1-font-size);
    margin-bottom: var(--mb-0-25);
}

.footer__subtitle{
    font-size: var(--small-font-size);
}

.footer__links{
    display: flex;
    flex-direction: column;
    row-gap: 1.5rem;
}

.footer__links:hover{
    color: var(--first-color-lighter);
}

.footer__social{
    font-size: 1.25rem;
    margin-right: var(--mb-1-5);
}

.footer__social:hover{
    color: var(--first-color-lighter);
}

.footer__copy{
    font-size: var(--smaller-font-size);
    text-align: center;
    color: var(--text-color-light);
    margin-top: var(--mb-3);
}

.footer__title,
.footer__subtitle,
.footer__link,
.footer__social{
    color: #fff;
}

/* Active link */
.active-link{
    color: var(--first-color);
}

.scroll-header{
    box-shadow: 0 -2px 8px rgba(0,0,0,.15);
}

/* ============ SCROLL UP ============ */
.scrollup{
    position: fixed;
    right: 1rem;
    bottom: -1rem;
    background-color: var(--first-color);
    opacity: 0.8;
    padding: 0 .3rem;
    border-radius: .4rem;
    z-index: var(--z-tooltip);
    transition: .4s;
}

.scroll:hover{
    background-color: var(--first-color-alt);
}

.scrollup__icon{
    font-size: 1.5rem;
    color: #fff;
}

/* show scroll */
.show-scroll{
    bottom: 5rem;
}

.nav__btns{
    display: flex;
    align-items: center;
}
/* ============ DARK THEME ============ */
body.dark-theme{
    /* HSL color mode */
    --first-color-second: hsl(var(--hue-color), 30%, 8%);
    --title-color: hsl(var(--hue-color), 8%, 95%);
    --text-color: hsl(var(--hue-color), 8%, 75%);
    --input-color: hsl(var(--hue-color), 29%, 16%);
    --body-color: hsl(var(--hue-color), 28%, 12%);
    --container-color: hsl(var(--hue-color), 29%, 16%);
    --scroll-bar-color: hsl(var(--hue-color), 12%, 48%);
    --scroll-thumb-color: hsl(var(--hue-color), 12%, 36%);
}
/* ============ BUTTON DARK ============ */

.change-theme{
    font-size: 1rem;
    color: var(--title-color);
    margin-right: var(--mb-1);
    cursor: pointer;
}

.change-theme:hover{
    color: var(--first-color);
}

/* ============ BUTTON DARK ============ */
::-webkit-scrollbar{
    width: .60rem;
    background-color: var(--scroll-bar-color);
    border-radius: .5rem;
}

::-webkit-scrollbar-thumb{
    background-color: var(--scroll-thumb-color);
    border-radius: .5rem;
}

::-webkit-scrollbar-thumb:hover{
    background-color: var(--text-color-light);
}

/* ============ GENRE ============ */
.genre__image{
    width: 648px;
    align-items: center;
    /* padding-left: 3rem; */

}

.genre__img{
    cursor: pointer;
}

.genre__description{
    font-size: var(--normal-font-size);
    margin-top: 2rem;
}

.genre__img:hover{
    color: var(--first-color);
    
}

.genre__container{
    display: flex;
    column-gap: 4rem;
    margin-bottom: 3rem;
}

.genre__subtitle{
    font-size: var(--mb-1-5);
}

.genre__data{
    margin-right: auto;
}

.genre__timetable{
    border-collapse: collapse;
    table-layout: fixed;
}

.genre__timetable thead{
    color: var(--first-color);
}

.genre__timetable td{
    border: 1px solid black;
    padding: 6px;
    text-align: center;
}

.genre__timetable th{
    width: 94.6px;
    text-align: center;
}

.genre__timetable tbody tr td:first-child{
    font-weight: var(--font-medium);
}

/* pricing */
.pricing__container {
    justify-content: center;
    display: flex;
    margin: 4rem 0;
}
.pricing__card {
    width: 250px;
    height: 450px;
    padding: 30px;
    color: #fff;
    border-radius: 1.5rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    overflow: hidden;
    box-shadow: 2px 2px 46px -4px rgba(0, 0, 0, 0.6);
    transition: all 0.2s ease-in-out;
}
.pricing__card:nth-child(1) {
    background: var(--first-color-lighter);
    background: linear-gradient(to left, #91eae4, #86a8e7, #7f7fd5);
    
}
.pricing__first{
    
}
.card.pricing__first::before {
    content: "$45";
  }
.pricing__second::before {
    content: "$60";
  }


.pricing__card:nth-child(2) {
    margin: 0 30px;
    z-index: 2;
    width: 270px;
    height: 450px;
    background: var(--first-color);
    background: linear-gradient(to right, #7a28ff, #9a73b9);
}

.pricing__buy-button{
    width: 230px;
    height: 170px;
}

.pricing__btn{
    font-weight: 600;
    font-size: 1rem;
    text-shadow: 0 0 0;
    text-decoration: none;
    color: #fff;
    position: absolute;
    left: 8%;
    top: 10%;
    color: #333745;
    font-size: 1.2rem;
    transition: all 0.4s ease-in-out;
}

.pricing__type{
    margin-top: 30px;
    letter-spacing: 0.1rem;
}

.pricing__first{
    font-size: 4rem;
    position: relative;
    margin: 10px 0px 20px;
    z-index: 2;
    font-weight: 900;
}

.pricing__second{
    font-size: 4rem;
    position: relative;
    margin: 10px 0px 20px;
    z-index: 2;
    font-weight: 900;
}
.pricing__span{
    font-size: 1.8rem;
    position: absolute;
    left: -35%;
    top: 35%;
}

.pricing__first::before{
    position: absolute;
    content: "";
    color: rgba(#fff, 0.06);
    font-size: 9.5rem;
    z-index: -1;
    right: -30%;
    bottom: 15%;
    text-shadow: 0 0 0px rgba(#333745, 0);
    transition: all 1s ease-in-out;
}
.pricing__second::before{
    position: absolute;
    content: "";
    color: rgba(#fff, 0.06);
    font-size: 9.5rem;
    z-index: -1;
    right: -30%;
    bottom: 15%;
    text-shadow: 0 0 0px rgba(#333745, 0);
    transition: all 1s ease-in-out;
}
.pricing__plan{
    font-size: 1.3rem;
    position: relative;
    margin-bottom: 10px;
}
.pricing__plan::before,
.pricing__plan::after{
    position: absolute;
    content: "";
    width: 35px;
    height: 2px;
    background: #fff;
    bottom: 40%;
    transition: all 0.2s ease-out;
}
.pricing__plan::before{
    right: 100%;
    transform: translate(-50%, -50%);
}
.pricing__plan::after{
    right: -100%;
    transform: translate(-0%, -50%);
}

.pricing__details{
    text-transform: capitalize;
    
}
/* .pricing__li{
    margin: 15px 0px;
} */
.pricing__buy-button{
    cursor: pointer;
    position: absolute;
    width: 250px;
    height: 180px;
    background: #fff;
    border-radius: 15%;
    right: -34%;
    bottom: -27%;
    transition: all 0.4s ease-in-out;
}
.pricing__buy-button:hover{
    transform: scale(1.02);
}
.pricing__first::before:hover{
    animation: text-hover 1s ease-in-out infinite normal;
}
.pricing__second::before:hover{
    animation: text-hover 1s ease-in-out infinite normal;
}
.pricing__plan::before:hover{
    right: 90%;
}
.pricing__plan::after:hover{
    right: -90%;
}
.pricing__buy-button:hover{
    width: 100%;
    right: 0%;
    border-radius: 0%;
}
.pricing__btn:hover{
    left: 50%;
    transform: translate(-50%, 0%);
}
@keyframes text-hover {
    0% {
      right: -30%;
    }
    50% {
      right: -37%;
    }
    100% {
      right: -30%;
    }
  }
/* .pricing__header{
    display: flex;
    box-shadow: 0 0 4px rgba(0,0,0,.15);
    
}

.pricing__data{
    box-shadow: 0 0px 4px rgba(0,0,0,.15);
    margin-top: 2rem;
    
}

.pricing__headers{
    width: auto;
    height: 120px;
    display: flex;
    background-color: var(--first-color);
    color: #fff;
    justify-content: center;
    align-items: center;
}

.pricing__amount{
    color: #fff;
    align-items: center;
}

.pricing__description{
    width: 24rem;
    padding-left: 2rem;
}

.pricing__point{
    margin-top: 2rem;
    display: inline;
    text-align: center;
}

.pricing__points{
    padding: 1rem;
}

.pricing__button{
    height: 5rem;
    width: 100%;
    background-color: #dee2e6;
    color: #6c757d;
    align-items: center;
    justify-content: center;
    font-size: 1.25rem;
    font-weight: var(--font-medium);
}

.pricing__button:hover{
    color: black;
}

.pricing__open .pricing__list{
    height: max-content;
    margin-bottom: var(--mb-2-5);
}

.pricing__close .pricing__list{
    height: 0;
    overflow: hidden;
}  

.pricing__close .pricing__header{
    height: 0;
    overflow: hidden;
}    */

.inactive__button{
    border-right: 2px solid #ced4da;
}

.active__button{
    font-size: var(--mb-1-5);
    background-color: #fff;
    box-shadow: 0 0px 8px rgba(0,0,0,.15);
    font-weight: var(--font-semi-bold);
    color: black;
}

.weekdays div {
    font-size: 1.5rem;
    font-weight: 400;
    letter-spacing: 0.1rem;
    width: calc(39.2rem / 7);
    display: flex;
    justify-content: center;
    align-items: center;
    text-shadow: 0 0.3rem 0.5rem rgba(0, 0, 0, 0.5);
  }

  .days div {
    font-size: 1.4rem;
    margin: 0.3rem;
    width: calc(35.4rem / 7);
    height: 5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    text-shadow: 0 0.3rem 0.5rem rgba(0, 0, 0, 0.5);
    transition: background-color 0.2s;
  }

  /* .days div:hover:not(.today) {
    background-color: #262626;
    border: 0.2rem solid #777;
    cursor: pointer;
  } */

.prev-date,
.next-date {
  opacity: 0.5;
}

.today {
  background-color: #167e56;
}
/* ============ UPLOAD ============ */
.upload__change{
    display: none;
}

/* ============ Gig creation ============ */
.gigcreation__content{
    border-radius: .5rem;
    padding: .75rem 1rem .25rem;
    border: 0rem;
}

.gigcreation__label{
    font-size: var(--normal-font-size);
    color: #aaa;
    font-weight: 20;
}

.gigcreation__input{
    width: 100%;
    color: var(--text-color);
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
    background-color: transparent;
    border-bottom: 1px solid #dbdbdb;  
    border-top:0px;  
    border-left:0px;  
    border-right:0px;
    outline: none;
    padding: .25rem .5rem .5rem 0;
}

.gigcreation__title{
    font-size: var(--small-font-size);
    font-weight: var(--font-medium);
}

.gigcreation__inputs{
    grid-template-columns: repeat(2,1fr);
}

.gigcreation__inputss{
    grid-template-columns: repeat(3,1fr);
}

.gigcreation__icon{
    font-size: 2rem;
    color: var(--first-color);
    margin-right: var(--mb-0-75);
}

.gigcreation__content:focus-within .gigcreation__label{
    color: var(--first-color);
    font-weight: var(--font-semi-bold);
}

.gigcreation__content:focus-within .gigcreation__input{
    border-color: var(--first-color-lighter);
}

.registerTitle{
    font-style: italic;
    text-align: center;
    color: var(--first-color);
    text-shadow: 5px 5px 5px var(--first-color-lighter);
    margin-bottom: 35px;
}
.gigcreation__button{
    position: relative;
	margin: 0 auto;
	width: var(--btn-w);
	color: var(--first-color);
	border: .15em solid var(--first-color);
	border-radius: 5em;
	text-transform: uppercase;
	text-align: center;
	font-size: 1.3em;
	line-height: 2em;
	cursor: pointer;
}

.dot {
	content: '';
	position: absolute;
	top: 0;
	width: var(--dot-w);
	height: 100%;
	border-radius: 100%;
	transition: all 300ms ease;
	display: none;
}
.dot:after {
	content: '';
	position: absolute;
	left: calc(50% - .4em);
	top: -.4em;
	height: .8em;
	width: .8em;
	background: var(--primary);
	border-radius: 1em;
	border: .25em solid var(--solid);
	box-shadow: 0 0 .7em var(--solid),
				0 0 2em var(--primary);
}
.gigcreation__button:hover .dot,
.gigcreation__button:focus .dot {
	animation: atom 2s infinite linear;
	display: block;
}
@keyframes atom {
	0% {transform: translateX(0) rotate(0);}
	30%{transform: translateX(var(--tr-X)) rotate(0);}
	50% {transform: translateX(var(--tr-X)) rotate(180deg);}
	80% {transform: translateX(0) rotate(180deg);}
	100% {transform: translateX(0) rotate(360deg);}
}

.details__section{
    padding: 2rem 0rem;
    border-bottom: 1px solid #dbdbdb;  
    border-top:0px;  
    border-left:0px;  
    border-right:0px;
}
.details__label{
    font-weight: var(--font-medium);
}
.details__information{
    font-size: var(--h3-font-size);
    font-weight: var(--font-semi-bold);
    color: var(--first-color);
    bottom: 10px;
}
/* ============ MEDIA QUERIES ============ */
/* For small devices */
@media screen and (max-width: 350px) {
    .container{
        margin-left: var(--mb-1);
        margin-right: var(--mb-1);
    }
    
    .nav__menu{
        padding: 2rem .25rem 4rem; 
    }

    .nav__list{
        column-gap: 0;
    }

    .home__content{
        grid-template-columns: .25fr 3fr;
    }

    .home__blob{
        width: 180px;
    }

    .skills__title{
        font-size: var(--normal-font-size);
    }
    .qualification__section{
        padding: 0;
    }
    
    .qualification__data{
        gap: .5rem;
    }

    .services__container{
        grid-template-columns: max-content;
        justify-content: center;
    }

    .services__content{
        padding-right: 3.5rem;
    }

    .services__modal{
        padding: 0 .5rem;
    }

    .project__img{
        width: 200px;
    }

    .testimonial__data,
    .testimonial__header{
        flex-direction: column;
        align-items: center;
    }

    .testimonial__img{
        margin-right: 0rem;
    }

    .testimonial__data,
    .testimonial__description{
      text-align: center;  
    }
}

/* For medium devices */
@media screen and (min-width: 568px){
    .home__content{
        grid-template-columns: max-content 1fr 1fr;
    }

    .home__data{
        grid-column: initial;
    }

    .home__img{
        order: 1;
        justify-self: center;
    }

    .about__container,
    .skills__container,
    .portfolio__content,
    .project__container,
    .contact__container,
    .footer__container{
        grid-template-columns: repeat(2, 1fr);
    }
    
    .qualification__sections{
        display: grid;
        grid-template-columns: .6fr;
        justify-content: center;
    }

}

@media screen and (min-width: 768px){
    .container{
        margin-left: auto;
        margin-right: auto;
    }

    body{
        margin: 0;
    }

    .section{
       padding: 6rem 0 2rem;  
    }
    
    .section__subtitle{
        margin-bottom: 1rem;
    }

    .header{
        top: 0;
        bottom: initial;
    }

    .header,
    .main,
    .footer__container{
        padding: 0 1rem;
    }

    .nav{
        height: calc(var(--header-height) + 1.5rem);
        column-gap: 1.5rem;
    }

    .nav__icon,
    .nav__close,
    .nav__toggle{
        display: none;
    }

    .nav__list{
        display: flex;
        column-gap: 2rem;
    }

    .nav__menu{
        margin-left: auto;
    }

    .change-theme{
        margin: 0;
    }

    .home__container{
        row-gap: 5rem;
    }

    .home__content{
        padding-top: 5.5rem;
        column-gap: 2rem;
    }

    .home__blob{
        width: 270px;
    }

    .home__scroll{
        display: block;
    }

    .about__container{
        column-gap: 5rem;
    }  

    .about__img{
        width: 500px;
    }

    .about__description{
        text-align: initial;
    }

    .about__info{
        justify-content: space-between;
    }

    .about__buttons{
        justify-content: initial;
    }

    .qualification__tabs{
        justify-content: center;
    }

    .qualification__button{
        margin: 0 var(--mb-1);
    }

    .qualification__sections{
        grid-template-columns: .5fr;
    }

    .qualification__content{
        padding: 0 12rem  ;
    }

    .services__container{
        grid-template-columns: repeat(3, 218px);
        justify-content: center;
    }

    .services__icon{
        font-size: 2rem;
    }

    .services__content{
        padding: 6rem 0 2rem 2.5rem;
    }

    .services__modal-content{
        width: 450px;
    }

    .portfolio__img{
        width: 320px;
    }

    .portfolio__content{
        align-items: center;
    }

    .project{
        text-align: initial;
    }

    .project__bg{
        background: none;
    }

    .project__container{
        background-color: var(--first-color-second);
        border-radius: 1rem;
        padding: 3rem 2.5rem 0;
        grid-template-columns: 1fr max-content;
        column-gap: 3rem;
    }

    .project__data{
        padding-top: .8rem;
    }

    .footer__container{
        grid-template-columns: repeat(3, 1fr);
    }

    .footer__bg{
        padding: 3rem 0 3.5rem 
    }

    .footer__links{
        flex-direction: row;
        column-gap: 2rem;
        justify-content: center;
    }

    .footer__socials{
        justify-self: flex-end;
    }

    .footer__copy{
        margin-top: 4.5rem;
        color: #FFF;
    }
}


/* For large devices */
@media screen and (min-width: 1024px){
    .header,
    .main,
    .footer__container{
        padding: 0;
    }

    .container{
        max-width: 1496px;
    }
    
    .home__blob{
        width: 320px;
    }

    .home__social{
    transform: translateX(-6rem);
    }

    .nav__logo{
    font-size: var(--h2-font-size);
    font-weight: var(--font-semi-bold);
    }

    .services__container{
        grid-template-columns: repeat(3, 424px);
    }

    .portfolio__content{
        column-gap: 5rem;
    }

    .swiper-portfolio-icon{
        font-size: 3.5rem;
    }

    .swiper-button-prev{
        left: -3.5rem;
    }

    .swiper-button-next{
        right: -3.5rem;
    }
    
    .swiper-container-horizontal  > .swiper-pagination-bullets{
        bottom: -4.5rem
    }
    
    .contact__form{
        width: 460px;
    }

    .contact__inputs{
        grid-template-columns: repeat(2, 1fr);
    }

}